# MindBodyAndCode2020

BFFAndApiGateway/BFFMobileApp/: BFFMobileApp.sln
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/: BFFMobileApp.csproj  Dockerfile  Program.cs  Startup.cs
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/BFFMobileApp/: BFFMobileApp.csproj  Startup.cs
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/BFFMobileApp/Controllers/: CustomerController.cs
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/BFFMobileApp/Dtos/: CustomerDto.cs
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/BFFMobileApp/Properties/: launchSettings.json
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/Controllers/: CustomerController.cs
BFFAndApiGateway/BFFMobileApp/BFFMobileApp/Dtos/: CustomerDto.cs  VehicleDto.cs
BFFAndApiGateway/BFFWeb/BFFWeb/: BFFWeb.sln
BFFAndApiGateway/CustomerAPI/: CustomerAPI.sln
BFFAndApiGateway/CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs
BFFAndApiGateway/CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs
BFFAndApiGateway/CustomerAPI/CustomerAPI/Models/: Customer.cs
BFFAndApiGateway/CustomerAPI/CustomerAPI/Properties/: launchSettings.json
BFFAndApiGateway/VehicleAPI/: VehicleAPI.sln
BFFAndApiGateway/VehicleAPI/VehicleAPI/: Program.cs  Startup.cs
DesignRESTAPI/: DesignRESTAPI.sln
DesignRESTAPI/DesignRESTAPI/: DesignRESTAPI.csproj  Program.cs  Startup.cs
DesignRESTAPI/DesignRESTAPI/Controllers/: VehicleController.cs
DesignRESTAPI/DesignRESTAPI/Model/: CreateVehicleDto.cs  Vehicle.cs
DesignRESTAPI/DesignRESTAPI/Properties/: launchSettings.json
FirstAkkaApp/: FirstAkkaApp.sln
FirstAkkaApp/FirstAkkaApp/: FirstAkkaApp.csproj  Program.cs
FirstAkkaApp/FirstAkkaApp/Actors/: SmartPhoneActor.cs  SmartPhoneActorV1.cs  SmartPhoneActorV2.cs
TaskBatchProject/: TaskBatchProject.sln
TaskBatchProject/TaskBactch.Console/: Program.cs  TaskBactch.Console.csproj
TaskBatchProject/TaskBatchProject/: LICENSE.txt  TaskBatch.cs  TaskBatchProject.csproj
TaskBatchProject/TaskBatchProject.Test/: TaskBatchProject.Test.csproj  TaskBatchTest.cs
(+12 files in other folders)
